# FoodOrder

./: FoodOrder.sln
FoodOrder.ApiService/: FoodOrder.ApiService.csproj  Program.cs
FoodOrder.ApiService/Data/: Collections.cs
FoodOrder.ApiService/Data/Models/: User.cs
FoodOrder.ApiService/Endpoints/: Users.cs
FoodOrder.ApiService/Extensions/: Configuration.cs
FoodOrder.ApiService/Modules/Users/: Endpoints.cs
FoodOrder.ApiService/Properties/: launchSettings.json
FoodOrder.AppHost/: FoodOrder.AppHost.csproj  Program.cs
FoodOrder.AppHost/Properties/: launchSettings.json
FoodOrder.Web/: FoodOrder.Web.csproj  Program.cs  WeatherApiClient.cs
FoodOrder.Web/Components/: App.razor  _Imports.razor
FoodOrder.Web/Components/Layout/: NavMenu.razor
FoodOrder.Web/Properties/: launchSettings.json
