<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f57ae92d-1005-45e2-a914-14e7850e3961</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrder.ApiService\FoodOrder.ApiService.csproj" />
    <ProjectReference Include="..\FoodOrder.Web\FoodOrder.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
  </ItemGroup>

</Project>
